spring.datasource.url=jdbc:postgresql://localhost:5432/manga-list-observer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update